{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileTaskConnectionString": "server=MOHAMED_KHALITH;database=PilotTask_MVC;Trusted_connection=true"
  }
}
